@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --call-100:rgb(231, 129, 107);
  --call-200:rgb(255, 173, 155);
  --call-300:rgb(253, 243, 240);
  --dark-100:rgb(29, 28, 30);
  --dark-200:rgb(51, 49, 54);
  --light-100:rgb(255, 255, 255);
  --light-200:rgb(241, 243, 245);
}

.text-call-100 {
  color: var(--call-100);
}

.bg-call-100 {
  background: var(--call-100);
}

.text-call-200 {
  color: var(--call-200);
}

.bg-call-200 {
  background: var(--call-200);
}

.text-call-300 {
  color: var(--call-300);
}

.bg-call-300 {
  background: var(--call-300);
}

.text-dark-100 {
  color: var(--dark-100);
}

.bg-dark-100 {
  background: var(--dark-100);
}

.text-dark-200 {
  color: var(--dark-200);
}

.bg-dark-200 {
  background: var(--dark-200);
}

.text-light-100 {
  color: var(--light-100);
}

.bg-light-100 {
  background: var(--light-100);
}

.text-light-200 {
  color: var(--light-200);
}

.bg-light-200 {
  background: var(--light-200);
}

html, body {
  font-family: "Jost";
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

img {
  width: 100%;
  display: block;
}

ul[class] {
  list-style: none;
  padding: 0;
}

address {
  font-style: normal;
}

.heading__lg {
  font-size: 30px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .heading__lg {
    font-size: 48px;
    letter-spacing: 2px;
  }
}

.heading__md {
  font-size: 28px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .heading__md {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 2px;
  }
}

.heading__sm {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 5px;
}

.text__body {
  font-size: 1em;
  font-weight: 400;
  line-height: 26px;
  margin-block: 2em;
}

.uppercase {
  text-transform: uppercase;
}

.rounded {
  border-radius: 0.5em;
}

.padding {
  padding: 1em;
}
.padding.-block {
  padding-block: 1em;
}
.padding.-inline {
  padding-inline: 1.5em;
}

.margin-block-end {
  margin-block: 2em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.flex.-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.flex.-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.flex.-items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--dark-100);
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  border: none;
  background: transparent;
}
.btn.-inline {
  color: var(--light-100);
}
.btn.-inline-dark {
  color: var(--dark-100);
}
.btn.-full {
  background: var(--light-100);
  color: var(--dark-100);
}
.btn.-call {
  background: var(--call-100);
  color: var(--light-100);
}
.btn:hover:not(.main-header a) {
  background: var(--call-200);
}

label {
  position: relative;
  width: 100%;
  display: block;
}
label::after {
  content: "";
  position: absolute;
  height: 1px;
  bottom: 0;
  inset-inline: 0;
  background-color: var(--light-100);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
label:has(input:focus)::after {
  height: 3px;
}

input, textarea {
  border: none;
  background: transparent;
  outline: transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  color: var(--light-100);
  font-size: 1em;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 1px;
  margin-block: 1em;
  width: 100%;
}
input:empty + .input__info, textarea:empty + .input__info {
  position: absolute;
  right: 0;
  top: 50%;
  color: currentColor;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: smaller;
  color: var(--light-100);
  font-style: italic;
  font-weight: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: var(--light-100);
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--light-100);
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: var(--light-100);
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: var(--light-100);
}
input::placeholder, textarea::placeholder {
  color: var(--light-100);
}

textarea {
  width: 100%;
  max-height: 500px;
  resize: vertical;
  font-family: "Jost";
}

.container {
  margin-inline: 1em;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 689px;
    margin-inline: auto;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1111px;
  }
}

main .container:not(.hero .container) {
  margin-block: 4em;
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  main .container:not(.hero .container) {
    overflow: hidden;
  }
}

header.main-header {
  z-index: 1000;
  background-color: var(--light-200);
  position: relative;
  padding-block: 2em;
  position: sticky;
  top: 0;
  z-index: 999;
}
@media screen and (min-width: 768px) {
  header.main-header {
    position: unset;
    top: auto;
    padding: 0;
  }
}
header .main-header__nav {
  background-color: var(--dark-100);
  position: absolute;
  z-index: 200;
  width: 100%;
  left: 0;
  top: 150%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
header .main-header__nav ul {
  list-style: none;
  padding-block: 1em;
}
header .main-header__nav ul a {
  color: var(--light-100);
  padding: 1em 0;
  display: block;
}
@media screen and (min-width: 768px) {
  header .main-header__nav {
    position: relative;
    opacity: 1;
    background: transparent;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    pointer-events: all;
  }
  header .main-header__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
  }
  header .main-header__nav ul a {
    color: var(--dark-100);
  }
}
@media screen and (min-width: 768px) {
  header .main-header__burger {
    display: none;
  }
}

body::after {
  content: "";
  background: #000;
  position: fixed;
  inset: 0;
  z-index: 100;
  opacity: 0;
  -webkit-transition: all 0.2;
  transition: all 0.2;
  pointer-events: none;
}
body[data-menu=open] {
  overflow: hidden;
}
body[data-menu=open]::after {
  opacity: 0.5;
  pointer-events: all;
}
@media screen and (min-width: 768px) {
  body[data-menu=open]::after {
    display: none;
  }
}
body[data-menu=open] .main-header .main-header__nav {
  opacity: 1;
  top: 100%;
  pointer-events: auto;
}

.hero {
  color: var(--light-100);
  overflow: hidden;
  text-align: center;
  background-image: url("/shared/tablet/bg-pattern-design-pages-intro-tablet.svg");
  -webkit-padding-before: 50px;
          padding-block-start: 50px;
  background-position: 0% -17%;
  background-size: 600%;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 689px;
    margin-inline: auto;
    border-radius: 1em;
  }
  .hero h2:not(.start h2), .hero p:not(.start p) {
    padding-inline: 3em;
  }
  .hero:not(.start.hero) {
    margin-block: 1rem;
  }
}
.hero.subpage {
  -webkit-padding-after: 50px;
          padding-block-end: 50px;
}
.hero.subpage .container {
  background-position: 100%;
  background-size: 300%;
}
.hero.start h2, .hero.start p {
  padding-inline: 2em;
}
.hero.start .media img {
  scale: 2;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
}
@media screen and (min-width: 768px) {
  .hero.start .media img {
    scale: 1.4;
    -webkit-transform: translateY(70px);
            transform: translateY(70px);
  }
}
@media screen and (min-width: 768px) {
  .hero.start {
    height: 100svh;
  }
}
@media screen and (min-width: 1024px) {
  .hero.start {
    max-width: 1111px;
    min-height: auto;
    height: auto;
  }
  .hero.start .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero.start .container .media {
    width: 40%;
  }
  .hero.start .container .media img {
    scale: 1.5;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  .hero.start .container .content {
    -webkit-padding-start: 5em;
            padding-inline-start: 5em;
    width: 70%;
  }
  .hero.start .container .content h2 {
    text-align: left;
    padding: 0;
    width: auto;
  }
  .hero.start .container .content p {
    text-align: left;
    padding: 0;
    width: auto;
  }
  .hero.start .container .content a {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.hero.locations .block-media {
  -webkit-margin-after: 2em;
          margin-block-end: 2em;
}
.hero.locations iframe {
  width: 100%;
  aspect-ratio: 1;
  max-height: 322px;
}
.hero.locations .container {
  background: url("/shared/desktop/bg-pattern-leaf.svg");
  background-size: cover;
  background-position: top left;
  padding-block: 5em;
}
.hero.locations .container .contact {
  -webkit-padding-before: 2em;
          padding-block-start: 2em;
}
.hero.nopaddingtop {
  -webkit-padding-before: 0;
          padding-block-start: 0;
}

.call-card {
  position: relative;
}
.call-card::after {
  content: "";
  background: var(--dark-100);
  position: absolute;
  inset: 50% 0 -2px 0;
  z-index: 0;
}
.call-card .call-card__container {
  margin-inline: 1em;
  z-index: 10;
  position: relative;
  padding: 2em;
  text-align: center;
  border-radius: 1em;
  background-image: url(./shared/desktop/bg-pattern-call-to-action.svg);
  background-position: center;
  -webkit-padding-after: 3.5em;
          padding-block-end: 3.5em;
}
@media screen and (min-width: 768px) {
  .call-card .call-card__container {
    max-width: 689px;
    margin-inline: auto;
  }
  .call-card .call-card__container h2 {
    padding: 0;
    margin: 0;
  }
  .call-card .call-card__container p {
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 1024px) {
  .call-card .call-card__container {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-inline: 5em;
    padding-block: 4em;
    max-width: 1111px;
  }
  .call-card .call-card__container .call-card__header {
    grid-column: 1;
    grid-row: 1;
    padding-inline: 1em;
    text-align: left;
  }
  .call-card .call-card__container .call-card__body {
    grid-column: 1;
    grid-row: 2;
    padding: 0 2em;
    text-align: left;
    padding: 0;
    align-self: center;
  }
  .call-card .call-card__container .call-card__footer {
    grid-column: 2;
    grid-row: 1/span 2;
    align-self: center;
    justify-self: end;
  }
}

.card-shield {
  position: relative;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
}
.card-shield.web-design {
  background-image: url("/home/mobile/image-web-design.jpg");
}
@media screen and (min-width: 768px) {
  .card-shield.web-design {
    background-image: url("/home/tablet/image-web-design.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .card-shield.web-design {
    background-image: url("/home/desktop/image-web-design-large.jpg");
  }
}
.card-shield.app-design {
  background-image: url("/home/mobile/image-app-design.jpg");
}
@media screen and (min-width: 768px) {
  .card-shield.app-design {
    background-image: url("/home/tablet/image-app-design.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .card-shield.app-design {
    background-image: url("/home/desktop/image-app-design.jpg");
  }
}
.card-shield.graphic-design {
  background-image: url("./home/mobile/image-graphic-design.jpg");
}
@media screen and (min-width: 768px) {
  .card-shield.graphic-design {
    background-image: url("./home/tablet/image-graphic-design.jpg");
  }
}
@media screen and (min-width: 1024px) {
  .card-shield.graphic-design {
    background-image: url("./home/desktop/image-graphic-design.jpg");
  }
}
.card-shield:hover::after {
  background-color: #000000;
  opacity: 0.7;
}
.card-shield::after {
  content: "";
  inset: 0;
  background-color: #000000;
  position: absolute;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  opacity: 0.5;
}
.card-shield h2, .card-shield a {
  z-index: 10;
}
.card-shield a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  font-size: small;
  letter-spacing: 6px;
}
.card-shield a img {
  width: 10px;
  height: auto;
}

@media screen and (min-width: 1024px) {
  .services .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .services .grid-container .card-shield {
    margin-block: 0 !important;
  }
  .services .grid-container .card-shield.web-design {
    grid-column: 1;
    grid-row: 1/span 2;
  }
}

.card {
  margin-inline: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-margin-after: 2em;
          margin-block-end: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  overflow: hidden;
}
.card h2 {
  font-size: 20px;
  padding: 0;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
}
.card.small-image .card__header {
  max-width: 202px;
}
@media screen and (min-width: 768px) {
  .card.small-image {
    display: grid;
    grid-template-columns: 0.5fr 1.2fr;
    grid-template-rows: 0.3fr 1fr;
    text-align: left;
    -webkit-column-gap: 5%;
       -moz-column-gap: 5%;
            column-gap: 5%;
    background-size: contain;
  }
  .card.small-image .card__header {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .card.small-image .card__body {
    grid-column: 2;
    grid-row: 1;
  }
  .card.small-image .card__footer {
    grid-column: 2;
    grid-row: 2;
  }
  .card.small-image .card__footer .text__body {
    margin-block: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .card.small-image {
    display: unset;
    text-align: center;
  }
}
.card .card__header {
  background: url(./shared/desktop/bg-pattern-small-circle.svg);
  background-size: cover;
  background-position: left;
  width: 100%;
  margin-inline: auto;
}
.card .card__footer a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .skills .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2em;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.box-media {
  text-align: center;
}
.box-media h2 {
  -webkit-margin-before: 3em;
          margin-block-start: 3em;
}
.box-media h2, .box-media p {
  padding-inline: 3em;
}

@media screen and (min-width: 768px) {
  .projects .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -webkit-column-gap: 2em;
       -moz-column-gap: 2em;
            column-gap: 2em;
  }
  .projects .card .card__header {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .projects .card .card__body {
    -ms-flex-item-align: end;
        align-self: end;
  }
  .projects .card .card__footer .text__body {
    margin-block: 0;
  }
}

section#locations {
  -webkit-padding-before: 0;
          padding-block-start: 0;
  margin-block: 0;
  -webkit-padding-after: 0;
          padding-block-end: 0;
  background-image: unset;
}
section#locations .container {
  padding-block: 0;
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  section#locations .container {
    background: unset;
  }
  section#locations .block-media {
    -webkit-margin-after: 5em;
            margin-block-end: 5em;
  }
  section#locations .block-media .media, section#locations .block-media .content {
    margin-block: 2rem;
    overflow: hidden;
    border-radius: 2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-column-gap: 4em;
       -moz-column-gap: 4em;
            column-gap: 4em;
  }
  section#locations .block-media .content {
    text-align: left;
    padding-inline: 2em;
    padding-block: 4em;
    background-color: var(--call-300);
    background-image: url(./shared/desktop/bg-pattern-two-circles.svg);
    background-size: contain;
    background-position: center;
  }
  section#locations .block-media .content h2 {
    width: 100%;
    padding-inline: 0;
    margin-block: 0;
  }
  section#locations .block-media .content address {
    padding: 0;
  }
  section#locations .block-media .content address h3 {
    margin-block: 0;
  }
  section#locations .block-media .content .contact {
    padding: 0;
  }
}

.main-footer {
  background: var(--dark-100);
  color: var(--light-100);
  text-align: center;
  padding-block: 2em 3em;
}
.main-footer .logo {
  padding-block: 1em 2em;
  display: block;
  margin-inline: auto;
  width: 100% !important;
  max-width: 100% !important;
  position: relative;
}
.main-footer .logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  inset-inline: 0;
  height: 1px;
  background: var(--light-200);
  opacity: 0.5;
}
.main-footer .logo img {
  max-width: 60%;
  margin-inline: auto;
}
.main-footer nav {
  -webkit-margin-before: 2em;
          margin-block-start: 2em;
}
.main-footer nav ul {
  list-style: none;
  padding: 0;
}
.main-footer nav ul a {
  color: var(--light-100);
  margin-block: 0.5em;
  font-weight: 300;
}
.main-footer address, .main-footer .contact {
  color: var(--light-200);
  opacity: 0.5;
  -webkit-margin-after: 2em;
          margin-block-end: 2em;
}
.main-footer .social {
  padding: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  gap: 1em;
  -webkit-padding-after: 2em;
          padding-block-end: 2em;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}
@media screen and (min-width: 768px) {
  .main-footer {
    text-align: left;
  }
  .main-footer strong {
    white-space: nowrap;
  }
  .main-footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    position: relative;
  }
  .main-footer .container::after {
    content: "";
    position: absolute;
    grid-row: 2;
    grid-column: 1 -2;
    margin-inline: 1em;
    inset-inline: 0;
    height: 1px;
    background: var(--light-200);
    opacity: 0.5;
    -webkit-transform: translateY(-1em);
            transform: translateY(-1em);
  }
  .main-footer .logo {
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    max-width: 202px !important;
    -ms-flex-item-align: end;
        align-self: end;
    margin-inline: 0 auto;
  }
  .main-footer .logo img {
    max-width: 100%;
  }
  .main-footer .logo::after {
    display: none;
  }
  .main-footer .main-header__nav {
    grid-column: 2/span 2;
    -webkit-margin-start: auto;
            margin-inline-start: auto;
  }
  .main-footer .main-header__nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3em;
  }
  .main-footer .main-header__nav ul li {
    white-space: nowrap;
  }
  .main-footer .address {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
    margin-inline: 0 auto;
  }
  .main-footer .contact {
    grid-column: 2;
    grid-row: 2;
    -webkit-margin-after: 0;
            margin-block-end: 0;
    padding: 0;
    margin-inline: auto;
  }
  .main-footer .contact ul {
    margin: 0;
  }
  .main-footer .social {
    grid-column: 3;
    grid-row: 2;
    align-self: end;
    margin-inline: auto 0;
  }
}/*# sourceMappingURL=index.css.map */