@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
$colors:(
    call:(
        100:rgba(231,129,107),
        200:rgb(255,173,155),
        300:rgb(253, 243, 240)
    ),
    dark:(
        100:rgb(29, 28, 30),
        200:rgb(51, 49, 54)
    ),
    light:(
        100:rgb(255, 255, 255),
        200:rgb(241, 243, 245)
    )
);

@mixin md{
    @media screen and (min-width:768px){@content;}
}
@mixin lg{
    @media screen and (min-width:1024px){@content;}
}
@mixin xl{
    @media screen and (min-width:1924px){@content;}
}
*,*::after, *::before{
    box-sizing: border-box;
}

:root{
    @each $clrs, $vls in $colors{
        @each $clr, $vl in $vls{
            --#{$clrs}-#{$clr}:#{$vl};
        }
    }
}

 @each $clrs, $vls in $colors{
     @each $clr, $vl in $vls{
        .text-#{$clrs}-#{$clr}{
            color: var(--#{$clrs}-#{$clr});
        }
        .bg-#{$clrs}-#{$clr}{
            background: var(--#{$clrs}-#{$clr});
        }
     }
 }

html,body{
    font-family: "Jost";
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    // background: var(--call-100);
}
img{
    width: 100%;
    display: block;
}
ul[class]{
    list-style:none;
    padding: 0;
}
address{
    font-style:normal;
}
.heading__lg{
    font-size: 30px;
    font-weight:400;
    // line-height:48px;
    @include md{
        font-size: 48px;
        letter-spacing: 2px;
    }
}
.heading__md{
    font-size: 28px;
    font-weight:600;
    @include md{
        font-size: 40px;
        line-height:48px; 
        letter-spacing: 2px;
    }
}
.heading__sm{
    font-size: 20px;
    font-weight:600;
    line-height:26px; 
    letter-spacing: 5px;
}
.text__body{
    font-size: 1em;
    font-weight: 400;
    line-height:26px;
    margin-block:2em; 
}
.uppercase{
    text-transform: uppercase;
}
.rounded{
    border-radius:0.5em;
}
.padding{
    padding: 1em;
    &.-block{
        padding-block:1em;
    }
    &.-inline{
        padding-inline:1.5em;
    }
}
.margin-block-end{
    margin-block:2em;
}
.flex{
    display:flex;
     &.-between{
        justify-content: space-between;
    }
     &.-around{
        justify-content: space-around;
    }
    &.-items-center{ 
        align-items:center;        
    }
}

.btn{
    text-decoration:none;
    transition: all 0.5s;
    color: var(--dark-100);
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    border: none;
    background: transparent; 
    &.-inline{ 
        color: var(--light-100);
    }
    &.-inline-dark{
        color: var(--dark-100);
    }
    &.-full{
        background: var(--light-100);
        color: var(--dark-100);
    }
    &.-call{
        background: var(--call-100);
        color: var(--light-100);
    }
    &:hover:not(.main-header a){
        background:var(--call-200);
    }
}
label{
    position:relative;
    width: 100%;
    display: block;
    &::after{
        content:"";
        position:absolute;
        height: 1px;
        bottom: 0;
        inset-inline: 0;
        background-color: var(--light-100);
        transition: all 0.1s;
    }
    &:has(input:focus){
        &::after{
            height: 3px;
        }
    }
}
input, textarea{
    border: none; 
    background: transparent;
    outline: transparent;
    transition: all 0.2s;
    position: relative;
    color:var(--light-100);
    font-size: 1em;
    font-weight: 400;
    line-height:26px;
    letter-spacing: 1px;
    margin-block: 1em; 
    width: 100%;
    &:empty{
       & + .input__info{
            position:absolute;
            right: 0;
            top: 50%;
            color:currentColor;
            transform:translateY(-50%);
            font-size: smaller;
            color: var(--light-100);
            font-style: italic;
            font-weight: 200;
            display: flex;
            gap: 0.5em;
            align-items: center;
            justify-content: flex-end;
        }
    }
    &::placeholder{
        color:var(--light-100);
    }
}

textarea{
    width: 100%;
    max-height: 500px; 
    resize: vertical;
    font-family: "Jost";
}


.container{
    margin-inline: 1em;
    @include md{
        max-width:689px;
        margin-inline: auto;
    }
    @include lg{
        max-width: 1111px;
    }
}

main .container:not(.hero .container){
    margin-block: 4em;
    margin-inline:auto;
    @include md{
        overflow: hidden;
    }
}

//MainHeader
header{
    
    &.main-header{
        z-index: 1000;
        background-color: var(--light-200);
        position:relative;
        padding-block: 2em;
        position:sticky;
        top: 0;
        z-index: 999;
        @include md{
            position: unset;
            top: auto;
            padding: 0;
        }
    }
    .main-header__nav{
        background-color: var(--dark-100);
        position: absolute;
        z-index: 200;
        width: 100%;
        left: 0;
        top: 150%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
        ul{
            list-style: none;
            padding-block: 1em;
            a{
                color: var(--light-100);
                padding:1em 0;
                display: block;
            }
        }
        @include md{
            position:relative;
            opacity: 1;
            background:transparent;
            width: fit-content;
            pointer-events: all; 
            ul{
                display: flex;
                gap: 2em; 
                a{
                    color:var(--dark-100); 
                }
            }
        }
    }
    .main-header__burger{
        @include md{
            display:none;
        }
    }

}

// Mobile Menu 
body{
    &::after{
        content:"";
        background:#000;
        position: fixed;
        inset: 0;
        z-index: 100;
        opacity: 0;
        transition: all 0.2;
        pointer-events: none;
    }
    &[data-menu="open"]{
        overflow: hidden;
        &::after{
            opacity: 0.5;
            pointer-events: all;
            @include md{
                display: none;
            }
        }
        .main-header{
            .main-header__nav{
                opacity: 1;
                top: 100%;
                pointer-events: auto;
            }
        }
    } 
}

.hero{
    color: var(--light-100);
    overflow: hidden;
    text-align: center;
    background-image:url("/shared/tablet/bg-pattern-design-pages-intro-tablet.svg");  
    padding-block-start: 50px;
    background-position: 0% -17%;  
    background-size: 600%; 
    background-repeat: no-repeat;
    @include md{
       
        max-width: 689px;
        margin-inline:auto;
        border-radius:1em;

        // padding-inline: 3em;
       
        h2:not(.start h2),p:not(.start p){
            padding-inline: 3em;
        }
        &:not(.start.hero){
            margin-block: 1rem;
        }

    }
    
    &.subpage{
        padding-block-end:50px;
        .container{
            background-position: 100%;
            background-size:300%;   
        }
    }
    &.start{
        // height: 100vh;
        h2,p{
            padding-inline: 2em;
        }
        .media {
            img{
                scale: 2;
                transform: translateY(70px);
                @include md{
                    scale: 1.4;
                    transform: translateY(70px);
                }
            }
        }
        @include md{
            height: 100svh;
        }
        @include lg{
            max-width: 1111px;
            min-height: auto;
            height: auto;
            .container{
                display:flex;
                .media {
                    width: 40%;
                    img{
                        scale: 1.5;
                        transform: translateY(40px);
                    }
                }
                .content{
                    padding-inline-start: 5em;
                    width: 70%;
                    h2{
                        text-align: left;
                        padding: 0;
                        width: auto;
                    }
                    p{
                        text-align: left;
                        padding: 0;
                        width: auto;
                    }
                    a{
                       display: block;
                       width: fit-content; 
                    }
                }
            }
        }
    }
    &.locations{
        .block-media{
            margin-block-end: 2em;
        }
        iframe{
            width: 100%;
            aspect-ratio: 1;
            max-height: 322px;
        }
        .container{
            background:url("/shared/desktop/bg-pattern-leaf.svg");
            background-size: cover;
            background-position: top left;
            padding-block: 5em;
            .contact{
                padding-block-start: 2em;
            }  
        }
        
    }

    

    &.nopaddingtop{
        padding-block-start: 0;
    }
}



.call-card{
    position:relative;
    &::after{
        content:"";
        background: var(--dark-100);
        position:absolute;
        inset: 50% 0 -2px 0;
        z-index: 0;
    }
    .call-card__container{
        margin-inline: 1em;
        z-index: 10;
        position:relative;
        padding: 2em;
        text-align: center;
        border-radius: 1em;
        background-image:url(./shared/desktop/bg-pattern-call-to-action.svg);
        background-position: center;
        padding-block-end: 3.5em;
        @include md{
          
            h2{
                padding: 0;
                margin: 0;
            }
            p{
                margin: 0;
                padding: 0;
            }
        max-width:689px;
        margin-inline: auto;
        }
        @include lg{
            display:grid;
            grid-template-columns: 0.9fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding-inline: 5em;
            padding-block: 4em;
            max-width:1111px;

            .call-card__header{
                grid-column: 1;
                grid-row: 1;
                padding-inline: 1em;
                text-align: left;
            }
            .call-card__body{
                grid-column: 1;
                grid-row: 2;
                padding: 0 2em;
                text-align: left;
                padding: 0;
                align-self:center;
            }
            .call-card__footer{
                grid-column:2;
                grid-row:1 / span 2;
                align-self:center;
                justify-self: end;
            }
        }
    }
    
    
}

//cardShield
.card-shield{
    position:relative;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    &.web-design{
        background-image:url('/home/mobile/image-web-design.jpg');
        
        @include md{
            background-image:url('/home/tablet/image-web-design.jpg');
        }
        @include lg{
            background-image:url('/home/desktop/image-web-design-large.jpg');
        }
    }
    &.app-design{
        background-image:url('/home/mobile/image-app-design.jpg');
        @include md{
            background-image:url('/home/tablet/image-app-design.jpg');
        }
        @include lg{
            background-image:url('/home/desktop/image-app-design.jpg');
        }
    }
    &.graphic-design{
        background-image:url('./home/mobile/image-graphic-design.jpg');
        @include md{
            background-image:url('./home/tablet/image-graphic-design.jpg');
        }
        @include lg{
            background-image:url('./home/desktop/image-graphic-design.jpg');
        }
    }
    &:hover{
        &::after{
            background-color: #000000;
            opacity: 0.7;
        }
    }
    &::after{
        content:"";
        inset: 0;
        background-color: #000000;
        position:absolute;
        transition: all 0.6s;
        opacity: 0.5;
    }
    
    h2,a{
        z-index: 10;
    }
    a{
        display:flex;
        gap: 0.5em;
        align-items:center;
        justify-content: center;
        font-weight: 500;
        font-size: small;
        letter-spacing: 6px;
        img{
            width: 10px;
            height: auto;
        }
    }
}
.services {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr 1fr;
        gap: 2em;
        align-items: stretch;
        .card-shield{
            margin-block: 0 !important;
            &.web-design{
                grid-column:1;
                grid-row: 1 / span 2;
                // height: 100%;
            }
        }
    }
}
.card{
    margin-inline:auto;
    width: fit-content;
    margin-block-end: 2em;
    display:flex;
    flex-flow: column;
    text-align: center;
    overflow: hidden;
    
    h2{
        font-size: 20px;
        padding: 0;
        margin-block-start: 1em;
        margin-block-end: 0em;
    }
    &.small-image{
       .card__header{
            max-width: 202px;  
       }
        @include md{
            display:grid;
            grid-template-columns:0.5fr 1.2fr;
            grid-template-rows:0.3fr 1fr;
            text-align: left;
            column-gap:5%;
            background-size: contain;
            .card__header{
                grid-column:1;
                grid-row:1 / span 2;
            }
            .card__body{
                grid-column:2;
                grid-row:1;
            }
            .card__footer{
                grid-column: 2;
                grid-row: 2;
                .text__body{
                    margin-block: 1rem;
                }
            }
        }
        @include lg{
            display: unset;
            text-align: center;
        }
    }
    .card__header{
        background:url(./shared/desktop/bg-pattern-small-circle.svg);
        background-size: cover;
        background-position:left;
        width: 100%; 
        margin-inline:auto;
        
    }
    .card__footer{
    a{
        width: fit-content;
        display: block;
        margin:0 auto;
    }
    }
}
.skills{
    @include lg{
        .container{
            display: flex;
            gap: 2em;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
}
//boxmedia

.box-media{
    text-align: center;
    h2{
        margin-block-start: 3em;
    }
    h2,p{
        padding-inline: 3em;
    }
}

//Subpages
//projects
.projects{
    .card{
        @include md{
            display:grid;
            grid-template-columns:1fr 1fr;
            grid-template-rows:1fr 1fr;
            column-gap: 2em;
            .card__header{
                grid-column: 1;
                grid-row: 1 / span 2;
            }
            .card__body{
                align-self:end;
            }
            .card__footer{
                .text__body{
                    margin-block: 0;
                }
            }
        }
    }
}

// Locations
section#locations{
    padding-block-start: 0;
    margin-block: 0;
    padding-block-end: 0;
    background-image:unset;
    .container{
        padding-block: 0;
        margin-inline:auto;
    }
    @include md{
        .container{
            background:unset;
        }
        .block-media{
            margin-block-end: 5em;
            .media, .content{
                margin-block: 2rem;
                overflow: hidden;
                border-radius: 2em;
                display:flex;
                flex-flow: row wrap;
                align-items: flex-start;
                justify-content: flex-start;
                column-gap: 4em;
            }
            .content{
                  text-align: left;
                  padding-inline: 2em;
                  padding-block: 4em;
                  background-color: var(--call-300);
                  background-image:url(./shared/desktop/bg-pattern-two-circles.svg);
                  background-size: contain;
                  background-position: center;
                  h2{
                    width: 100%;
                    padding-inline: 0;
                    margin-block: 0;
                  }    
                  address{
                    padding: 0;
                    h3{
                        margin-block: 0;
                    }
                  } 
                  .contact{
                    padding: 0;
                  }
            }
        }
    }
}
//Main Footer
.main-footer{
    background: var(--dark-100);
    color: var(--light-100);
    text-align: center;
    padding-block: 2em 3em;
    .logo{
        padding-block: 1em 2em;
        display: block;
        margin-inline:auto;
        width: 100% !important;
        max-width: 100% !important;
        position:relative;
        &::after{
            content:"";
            position:absolute;
            bottom: 0;
            inset-inline:0;
            height: 1px;
            background: var(--light-200);
            opacity:0.5;
        }
        img{
            max-width: 60%;
            margin-inline:auto;
        }
    }
    nav{
        margin-block-start: 2em;
        ul{
            list-style: none;
            padding: 0;
            a{
                color: var(--light-100);
                margin-block: .5em;
                font-weight: 300;
            }
        }
    }
    address, .contact{
        color:var(--light-200);
        opacity: 0.5;
        margin-block-end: 2em;
    }
    .social{
        padding: 0;
        width: fit-content;
        margin-inline:auto; 
        gap: 1em;
        padding-block-end: 2em;
        margin-block-end: 0;
    }
    @include md{
        text-align: left;
      
        
        strong{
            white-space: nowrap;
        }
        .container{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:1fr 1fr;
            gap: 1em;
            position: relative;
            &::after{
                content:"";
                position:absolute;
                grid-row:2;
                grid-column: 1 -2;
                margin-inline: 1em;
                inset-inline:0;
                height: 1px;
                background: var(--light-200);
                opacity:0.5;
                transform: translateY(-1em);
            }
        }
       .logo{
            width: fit-content !important;
            max-width: 202px !important;
            align-self: end;
            margin-inline: 0 auto;
            img{
                max-width: 100%;
            }
            &::after{
                display: none;
            }
       }
       .main-header__nav{
            grid-column: 2 / span 2;
            margin-inline-start: auto;
            ul{
                display: flex;
                gap: 3em;
                li{
                    white-space: nowrap;
                }
            }
       }
       .address{
        grid-column: 1;
        grid-row:2;
        margin: 0;
        margin-inline: 0 auto;
       }
       .contact{
        grid-column:2;
        grid-row:2;
        margin-block-end: 0;
        padding: 0;
        margin-inline:auto;
        ul{
            margin: 0;
        }
       }
       .social{
        grid-column: 3;
        grid-row:2;
        align-self:end;
        margin-inline: auto 0;
       }
    }
}